html, body {
  margin: 0px;
  height: 100%;
}

#sidebar {
	grid-area: sidebar;
	overflow-y: scroll;
}

#content {
	grid-area: content;
}

.header {
	grid-area: header;
	font-family: Helvetica, sans-serif
}

.footer{
  grid-area: footer;
}

.sideBarItem{
	max-height: 50px;
	max-width: 50px;
	padding:5px;
}

.sideBarItem img{
	max-height: 50px;
	max-Width:50px;
}

.colourPalette{
	grid-area: colourP;
	display:flex;
	flex-direction:grid;
	flex-flow: wrap;
}

.options{
	 background: #444;
    padding: 15px;
    overflow: visible;
}

.colourSwatches{
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	max-height: 40px;
	max-width: 40px;
	margin: 5px;
	cursor: pointer;
}


	.wrapper {
		display: grid;
		height: 100%;
		grid-template-columns: 70px 230px  minmax(500px, 1fr);
		grid-template-rows: 35px minmax(500px, 1fr) 160px;
		grid-template-areas:
               "header header header"
				"sidebar content content"
                "colourP colourP options";
		background-color: #fff;
		color: #444;
	}
.box {
  background-color: #444;
  color: #fff;
  font-size: 150%;
}

.shape-options {
    margin-top: 10px;
}

.shape-btn {
    margin: 5px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
}

#eraserButton {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
}

#eraserButton {
    padding: 5px ;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
}



.sideBarItem {
    margin: 3px 0; 
}

.sideBarItem img {
    width: 40px;
    height: 40px;
    display: block;
}